{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["react-app", "airbnb", "plugin:prettier/recommended"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "quotes": [
      "warn",
      "double",
      {
        "avoidEscape": true
      }
    ],
    "react/jsx-uses-react": ["off"],
    "react/react-in-jsx-scope": ["off"],
    "react/jsx-props-no-spreading": ["warn"],
    "react/jsx-filename-extension": ["off"],
    "no-shadow": "off"
  }
}
